html {
    font-size: 14px;
}

.navbar {
    font-family: 'Poppins', sans-serif;
}

.navbar-light .navbar-nav .show>.nav-link,
.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active {
    background: $primary;
    border-radius: 1.5rem;
}

@include media-breakpoint-down(md) {
    .navbar-light .navbar-nav .show>.nav-link,
    .navbar-light .navbar-nav .active>.nav-link,
    .navbar-light .navbar-nav .nav-link.show,
    .navbar-light .navbar-nav .nav-link.active {
        background: white;
        border-radius: 0;
        color: $primary;
    }
}

.side_lists {
    padding-left: 15px;
    margin-bottom: 0;

    & li:not(:last-child) {
        margin-bottom: 5px;
    }
}

.insta {

    & .col,
    & [class*="col-"] {
        padding: 5px;
    }
}

.sale_box {
    position: relative;

    & .badge {
        position: absolute;
        right: 0;
        top: 0;
    }
}

.br25 {
    border-radius: 25px !important;
}

.page-item {
    &:first-child {
        .page-link {
            margin-left: 0;
            padding-left: 2rem;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
        }
    }

    &:last-child {
        .page-link {
            padding-right: 2rem;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
        }
    }
}

.page-item.active .page-link {
    text-decoration: underline;
    font-weight: 700;
}