<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zephyr | More than just a play</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section class="d-none d-lg-block">
        <div class="container">
            <div class="row mb-2 py-2 border-bottom justify-content-end">
                <div class="col-md-6">
                    <div class="row text-right">
                        <div class="col d-flex border-right justify-content-end">
                            <div>
                                <p class="mb-0"><strong>HOTLINE</strong></p>
                                <p class="mb-0">8425840000</p>
                            </div>
                            <div><img src="images/phone.png" class="mt-2 ml-2"></div>
                        </div>
                        <div class="col d-flex border-right justify-content-end">
                            <div>
                                <p class="mb-0"><strong>EMAIL</strong></p>
                                <p class="mb-0">feedback@ztpl.in</p>
                            </div>
                            <div><img src="images/email.png" class="mt-2 ml-2"></div>
                        </div>
                        <div class="col d-flex justify-content-end">
                            <div>
                                <p class="mb-0"><strong>OFFERS</strong></p>
                                <p class="mb-0">Gift Vouchers</p>
                            </div>
                            <div><img src="images/gift.png" class="mt-2 ml-2"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row text-right h-100">
                        <div class="col d-flex border-right justify-content-center">
                            <div class="dropdown">
                                <a class="btn btn-link dropdown-toggle mt-1" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    ENG
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="#">ENG</a>
                                    <a class="dropdown-item" href="#">HINDI</a>
                                </div>
                            </div>
                        </div>
                        <div class="col d-flex border-right justify-content-center">
                            <div class="dropdown">
                                <a class="btn btn-link dropdown-toggle mt-1" href="#" role="button" id="dropdownMenuLink"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    INR
                                </a>

                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="#">INR</a>
                                    <a class="dropdown-item" href="#">USD</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 d-flex justify-content-center align-items-center">
                            <p class="mb-0"><strong>Sign In</strong> / Register</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand mr-4" href="#"><img src="images/logo.svg" alt="Zephyr"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SHOP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SPARES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0 d-none d-lg-block">
                    <input class="form-control mr-sm-2 br25 bg-light border-0" type="search" placeholder="Search"
                        aria-label="Search">
                </form>
                <ul class="navbar-nav d-none d-lg-block">
                    <li class="nav-item">
                        <div class="row">
                            <div class="col d-flex justify-content-end">
                                <div><img src="images/cart.png" class="mr-2"></div>
                                <div>
                                    <p class="mb-0"><strong>My Cart</strong></p>
                                    <p class="mb-0"><small>01 / ₹150.00</small></p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="bg-light py-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="text-center text-primary">BLOG</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb bg-light justify-content-center p-0">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Blog</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 px-0 px-md-5">
        <div class="container">
            <div class="row">
                <div class="col-md-9 mb-3 mb-md-0">
                    <div class="row mb-5">
                        <div class="col-md-4">
                            <img src="images/image_1.jpg" alt="Blog 1" class="img-fluid mb-3 mb-md-0">
                        </div>
                        <div class="col-md-8">
                            <div class="card border-0 h-100">
                                <div class="card-body p-0">
                                    <h5 class="card-title">Zephyr Voted No. 1 Toy Company</h5>
                                    <div class="d-flex">
                                        <p class="card-subtitle mb-2 text-muted mr-5"><i class="fas fa-circle"></i>
                                            Zephyr Toys</p>
                                        <p class="card-subtitle mb-2 text-muted"><i class="fas fa-calendar-alt"></i>
                                            Sep 05, 2018</p>
                                    </div>
                                    <p class="card-text">For the 5th year in a row, Zephyr has been voted as the no. 1
                                        toy company in India by Forbes India. The award was presented by...</p>
                                    <div class="d-flex">
                                        <p class="card-text text-muted mr-5"><i class="fas fa-comments"></i> 123
                                            Comments</p>
                                        <p class="card-text text-muted"><i class="fas fa-thumbs-up"></i> 98 Likes</p>
                                    </div>
                                    <a href="#" class="card-link">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-5">
                        <div class="col-md-4">
                            <img src="images/image_2.jpg" alt="Blog 2" class="img-fluid mb-3 mb-md-0">
                        </div>
                        <div class="col-md-8">
                            <div class="card border-0 h-100">
                                <div class="card-body p-0">
                                    <h5 class="card-title">Blix Robotic Car fight leads to Death</h5>
                                    <div class="d-flex">
                                        <p class="card-subtitle mb-2 text-muted mr-5"><i class="fas fa-circle"></i>
                                            Times of India</p>
                                        <p class="card-subtitle mb-2 text-muted"><i class="fas fa-calendar-alt"> </i>
                                            Sep 01, 2018</p>
                                    </div>
                                    <p class="card-text">What started as a fun challenege turn out to be a deadly Blix
                                        Car fight where one teanager died on the spot during the war...</p>
                                    <div class="d-flex">
                                        <p class="card-text text-muted mr-5"><i class="fas fa-comments"></i> 123
                                            Comments</p>
                                        <p class="card-text text-muted"><i class="fas fa-thumbs-up"></i> 98 Likes</p>
                                    </div>
                                    <a href="#" class="card-link">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-5">
                        <div class="col-md-4">
                            <img src="images/image_1.jpg" alt="Blog 1" class="img-fluid mb-3 mb-md-0">
                        </div>
                        <div class="col-md-8">
                            <div class="card border-0 h-100">
                                <div class="card-body p-0">
                                    <h5 class="card-title">Ferry Wheel Mechanix turn into reality</h5>
                                    <div class="d-flex">
                                        <p class="card-subtitle mb-2 text-muted mr-5"><i class="fas fa-circle"></i> NY
                                            Times</p>
                                        <p class="card-subtitle mb-2 text-muted"><i class="fas fa-calendar-alt"> </i>
                                            Aug 15, 2018</p>
                                    </div>
                                    <p class="card-text">Zephyr successfully built an operational 100 feet Ferry Wheel
                                        using the Plastic Mechanix. It will be launched by Elon Musk on...</p>
                                    <div class="d-flex">
                                        <p class="card-text text-muted mr-5"><i class="fas fa-comments"></i> 123
                                            Comments</p>
                                        <p class="card-text text-muted"><i class="fas fa-thumbs-up"></i> 98 Likes</p>
                                    </div>
                                    <a href="#" class="card-link">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-5">
                        <div class="col-md-4">
                            <img src="images/image_2.jpg" alt="Blog 2" class="img-fluid mb-3 mb-md-0">
                        </div>
                        <div class="col-md-8">
                            <div class="card border-0 h-100">
                                <div class="card-body p-0">
                                    <h5 class="card-title">Blix Car used to travel from Chennai to Mumbai</h5>
                                    <div class="d-flex">
                                        <p class="card-subtitle mb-2 text-muted mr-5"><i class="fas fa-circle"></i>
                                            National Geo</p>
                                        <p class="card-subtitle mb-2 text-muted"><i class="fas fa-calendar-alt"> </i>
                                            Aug 10, 2018</p>
                                    </div>
                                    <p class="card-text">Today marked the 5th anniversdary for Blix Toys and it’s
                                        journey has been revolutionary over the years, from Cars to Flying duds...</p>
                                    <div class="d-flex">
                                        <p class="card-text text-muted mr-5"><i class="fas fa-comments"></i> 123
                                            Comments</p>
                                        <p class="card-text text-muted"><i class="fas fa-thumbs-up"></i> 98 Likes</p>
                                    </div>
                                    <a href="#" class="card-link">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-5">
                        <div class="col-md-4">
                            <img src="images/image_1.jpg" alt="Blog 1" class="img-fluid mb-3 mb-md-0">
                        </div>
                        <div class="col-md-8">
                            <div class="card border-0 h-100">
                                <div class="card-body p-0">
                                    <h5 class="card-title">Zephyr marks Blix Anniversarty</h5>
                                    <div class="d-flex">
                                        <p class="card-subtitle mb-2 text-muted mr-5"><i class="fas fa-circle"></i>
                                            NASA</p>
                                        <p class="card-subtitle mb-2 text-muted"><i class="fas fa-calendar-alt"> </i>
                                            Jul 25, 2018</p>
                                    </div>
                                    <p class="card-text">Zephyr successfully launched the 1st Mechanix Space Satellite
                                        in collaboration with NASA and SpaceX with the purpose of X...</p>
                                    <div class="d-flex">
                                        <p class="card-text text-muted mr-5"><i class="fas fa-comments"></i> 123
                                            Comments</p>
                                        <p class="card-text text-muted"><i class="fas fa-thumbs-up"></i> 98 Likes</p>
                                    </div>
                                    <a href="#" class="card-link">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-5">
                        <div class="col-md-4">
                            <img src="images/image_2.jpg" alt="Blog 2" class="img-fluid">
                        </div>
                        <div class="col-md-8">
                            <div class="card border-0 h-100">
                                <div class="card-body p-0">
                                    <h5 class="card-title">Zephyr launches 1st Mechanix Space Satellite</h5>
                                    <div class="d-flex">
                                        <p class="card-subtitle mb-2 text-muted mr-5"><i class="fas fa-circle"></i>
                                            National Geo</p>
                                        <p class="card-subtitle mb-2 text-muted"><i class="fas fa-calendar-alt"> </i>
                                            Aug 10, 2018</p>
                                    </div>
                                    <p class="card-text">Zephyr successfully launched the 1st Mechanix Space Satellite
                                        in collaboration with NASA and SpaceX with the purpose of X...</p>
                                    <div class="d-flex">
                                        <p class="card-text text-muted mr-5"><i class="fas fa-comments"></i> 123
                                            Comments</p>
                                        <p class="card-text text-muted"><i class="fas fa-thumbs-up"></i> 98 Likes</p>
                                    </div>
                                    <a href="#" class="card-link">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <nav>
                            <ul class="pagination">
                                <li class="page-item"><a class="page-link" href="#">Prev</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row border-bottom pb-4">
                        <div class="col">
                            <h5>Categories</h5>
                            <ul class="side_lists">
                                <li>Mechanix (4)</li>
                                <li>Blix (6)</li>
                                <li>Robitics (5)</li>
                                <li>Oxford Dictionary (7)</li>
                                <li>Map of India (6)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row border-bottom py-4">
                        <div class="col">
                            <h5>Instagram Feed</h5>
                            <div class="row insta text-center">
                                <div class="col-4"><img src="images/insta_1.jpg" class="img-fluid" alt="Insta 1"></div>
                                <div class="col-4"><img src="images/insta_2.jpg" class="img-fluid" alt="Insta 2"></div>
                                <div class="col-4"><img src="images/insta_3.jpg" class="img-fluid" alt="Insta 3"></div>
                                <div class="col-4"><img src="images/insta_4.jpg" class="img-fluid" alt="Insta 4"></div>
                                <div class="col-4"><img src="images/insta_5.jpg" class="img-fluid" alt="Insta 5"></div>
                                <div class="col-4"><img src="images/insta_6.jpg" class="img-fluid" alt="Insta 6"></div>
                                <div class="col-4"><img src="images/insta_7.jpg" class="img-fluid" alt="Insta 7"></div>
                                <div class="col-4"><img src="images/insta_8.jpg" class="img-fluid" alt="Insta 8"></div>
                                <div class="col-4"><img src="images/insta_1.jpg" class="img-fluid" alt="Insta 1"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row border-bottom py-4">
                        <div class="col">
                            <h5>Recent Comments</h5>
                            <ul class="side_lists">
                                <li>Karan Shah on Zephyr Voted No. 1 Toy..</li>
                                <li>Abbas on Blix Robotic Car fight leads to..</li>
                                <li>Moiz on Blix Robotic Car fight leads to..</li>
                                <li>Arya Shah on Ferry Wheel Mechanix tu..</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row border-bottom py-4">
                        <div class="col">
                            <h5>Sale Products</h5>
                            <div class="row mb-2">
                                <div class="col-4 sale_box"><img src="images/sale_1.jpg" alt="Sale 1" class="img-fluid"><span
                                        class="badge badge-warning text-white">-50%</span></div>
                                <div class="col-8">
                                    <p class="mb-1">Rechanix Race Car with Robotics</p>
                                    <div class="d-flex justify-content-between mb-1">
                                        <div class="text-warning"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                        <p class="mb-0"><small>6 Review(s)</small></p>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <p><strong>INR 3000.00</strong></p>
                                        <p><small><del>INR 4000.00</del></small></p>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-4 sale_box"><img src="images/sale_2.jpg" alt="Sale 2" class="img-fluid"><span
                                        class="badge badge-warning text-white">-25%</span></div>
                                <div class="col-8">
                                    <p class="mb-1">Blix Helicopter</p>
                                    <div class="d-flex justify-content-between mb-1">
                                        <div class="text-warning"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                        <p class="mb-0"><small>6 Review(s)</small></p>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <p><strong>INR 1500.00</strong></p>
                                        <p><small><del>INR 2000.00</del></small></p>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-4 sale_box"><img src="images/sale_3.jpg" alt="Sale 3" class="img-fluid"><span
                                        class="badge badge-warning text-white">-50%</span></div>
                                <div class="col-8">
                                    <p class="mb-1">Lemons and Oranges with Board</p>
                                    <div class="d-flex justify-content-between mb-1">
                                        <div class="text-warning"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                        <p class="mb-0"><small>6 Review(s)</small></p>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <p><strong>INR 500.00</strong></p>
                                        <p><small><del>INR 750.00</del></small></p>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-4 sale_box"><img src="images/sale_4.jpg" alt="Sale 4" class="img-fluid"><span
                                        class="badge badge-warning text-white">-25%</span></div>
                                <div class="col-8">
                                    <p class="mb-1">Mechanix Eiffel Tower</p>
                                    <div class="d-flex justify-content-between mb-1">
                                        <div class="text-warning"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                        <p class="mb-0"><small>6 Review(s)</small></p>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <p><strong>INR 3500.00</strong></p>
                                        <p><small><del>INR 4000.00</del></small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row border-bottom py-4">
                        <div class="col">
                            <h5>Blog Tags</h5>
                            <a class="btn btn-light br25 my-2" href="#" role="button">zephyr</a>
                            <a class="btn btn-light br25 my-2" href="#" role="button">boards</a>
                            <a class="btn btn-light br25 my-2" href="#" role="button">blix</a>
                            <a class="btn btn-light br25 my-2" href="#" role="button">mechanix</a>
                            <a class="btn btn-light br25 my-2" href="#" role="button">lemons</a>
                            <a class="btn btn-light br25 my-2" href="#" role="button">motor</a>
                            <a class="btn btn-light br25 my-2" href="#" role="button">stocks</a>
                            <a class="btn btn-light br25 my-2" href="#" role="button">metal</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-4 text-muted mb-5 mb-md-0">
                    <img src="images/logo.svg" alt="Zephyr" class="img-fluid mb-3">
                    <h6 class="mb-3"><em>Where we believe 'Play' is an important part of a young child's development.</em></h6>
                    <p class="mb-1"><i class="fas fa-phone mr-3"></i> Telephone: +91-8425840000</p>
                    <p class="mb-1"><i class="fas fa-envelope mr-3"></i> Email: feedback@ztpl.in</p>
                    <p class="mb-3"><i class="fas fa-clock mr-3"></i> 10:00 am - 6:00 pm, Monday - Saturday.</p>
                    <button type="button" class="btn btn-primary br25 w-50">
                        <h6 class="my-1">Know More</h6>
                    </button>
                </div>
                <div class="col-md-4 text-muted mb-5 mb-md-0">
                    <div class="row">
                        <div class="col">
                            <h4 class="mb-3">Information</h4>
                            <div class="border-bottom w-25 mb-3"></div>
                            <ul class="list-unstyled">
                                <li class="mb-3">
                                    <h6>About Us</h6>
                                </li>
                                <li class="mb-3">
                                    <h6>Shipping & Returns</h6>
                                </li>
                                <li class="mb-3">
                                    <h6>Privacy Policy</h6>
                                </li>
                                <li class="mb-3">
                                    <h6>Conditions of Use</h6>
                                </li>
                                <li class="mb-3">
                                    <h6>RSS</h6>
                                </li>
                            </ul>
                        </div>
                        <div class="col">
                            <h4 class="mb-3">Service</h4>
                            <div class="border-bottom w-25 mb-3"></div>
                            <ul class="list-unstyled">
                                <li class="mb-3">
                                    <h6>Online support</h6>
                                </li>
                                <li class="mb-3">
                                    <h6>Help & FAQs</h6>
                                </li>
                                <li class="mb-3">
                                    <h6>Net Transaction</h6>
                                </li>
                                <li class="mb-3">
                                    <h6>Contact Us</h6>
                                </li>
                                <li class="mb-3">
                                    <h6>Manual Downloads</h6>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-muted">
                    <h4 class="mb-3">Instagram</h4>
                    <div class="border-bottom w-25 mb-3"></div>
                    <div class="row insta text-center">
                        <div class="col-3"><img src="images/insta_1.jpg" class="img-fluid" alt="Insta 1"></div>
                        <div class="col-3"><img src="images/insta_2.jpg" class="img-fluid" alt="Insta 2"></div>
                        <div class="col-3"><img src="images/insta_3.jpg" class="img-fluid" alt="Insta 3"></div>
                        <div class="col-3"><img src="images/insta_4.jpg" class="img-fluid" alt="Insta 4"></div>
                        <div class="col-3"><img src="images/insta_5.jpg" class="img-fluid" alt="Insta 5"></div>
                        <div class="col-3"><img src="images/insta_6.jpg" class="img-fluid" alt="Insta 6"></div>
                        <div class="col-3"><img src="images/insta_7.jpg" class="img-fluid" alt="Insta 7"></div>
                        <div class="col-3"><img src="images/insta_8.jpg" class="img-fluid" alt="Insta 8"></div>
                    </div>
                </div>
            </div>
            <div class="row mb-5 pb-3 justify-content-between text-muted border-bottom">
                <div class="col-md-6 d-flex justify-content-center justify-content-md-start mb-3 mb-md-0">
                    <i class="fab fa-twitter fa-lg mr-3"></i>
                    <i class="fab fa-skype fa-lg mr-3"></i>
                    <i class="fab fa-vine fa-lg mr-3"></i>
                    <i class="fab fa-facebook fa-lg mr-3"></i>
                </div>
                <div class="col-md-6 d-flex flex-row-reverse justify-content-center justify-content-md-start">
                    <h6>Sitemap</h6>
                    <h6 class="mr-5">Copyright</h6>
                    <h6 class="mr-5">Home</h6>
                </div>
            </div>
            <div class="row mb-5 justify-content-between text-muted">
                <div class="col-md-4 mb-3 mb-md-0">
                    Copyright © 2018 by <strong>Zephyr Toymakers Pvt. Ltd.</strong>
                </div>
                <div class="col-md-4 text-center mb-3 mb-md-0">
                    Made with <i class="fas fa-heart text-primary"></i> by <img src="images/TLB.png" width="25px"></p>
                </div>
                <div class="col-md-4">
                    <img src="images/ebay.jpg" class="float-right">
                    <img src="images/discover.jpg" class="float-right mr-2">
                    <img src="images/cirrus.jpg" class="float-right mr-2">
                    <img src="images/visa.jpg" class="float-right mr-2">
                    <img src="images/paypal.jpg" class="float-right mr-2">
                </div>
            </div>
        </div>
    </footer>


    <script src="js/app-min.js"></script>
</body>

</html>